COLLEGE MANAGEMENT SYSTEM IN C#

**Login Details**

USERNAME : harry
PASSWORD : harry0

>> Change Database directory from  "F:\Sem.4\C# Projects\College management system\CollegeManagementSystem\SchoolManagementSystem\school.mdf"
   To your Own!!

>> Database File is inside :\CollegeManagementSystem_C#\CollegeManagementSystem\SchoolManagementSystem\bin\Debug\school.mdf


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

THANK YOU FOR DOWNLOADING :) 